example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00638 seconds |
./spec/models/comment_spec.rb[1:1:2]                | passed | 0.0059 seconds  |
./spec/models/comment_spec.rb[1:1:3]                | passed | 0.0067 seconds  |
./spec/models/comment_spec.rb[1:2:1]                | passed | 0.05193 seconds |
./spec/models/comment_spec.rb[1:2:2]                | passed | 0.03344 seconds |
./spec/models/quiz_answer_spec.rb[1:1:1]            | passed | 0.00686 seconds |
./spec/models/quiz_answer_spec.rb[1:1:2]            | passed | 0.01461 seconds |
./spec/models/quiz_answer_spec.rb[1:1:3]            | passed | 0.00598 seconds |
./spec/models/quiz_answer_spec.rb[1:2:1]            | passed | 0.00321 seconds |
./spec/models/quiz_answer_spec.rb[1:2:2]            | passed | 0.04661 seconds |
./spec/models/quiz_answer_spec.rb[1:2:3]            | passed | 0.08694 seconds |
./spec/models/quiz_spec.rb[1:1:1]                   | passed | 0.01746 seconds |
./spec/models/quiz_spec.rb[1:1:2]                   | passed | 0.00727 seconds |
./spec/models/quiz_spec.rb[1:2:1]                   | passed | 0.00977 seconds |
./spec/models/quiz_spec.rb[1:2:2]                   | passed | 0.00886 seconds |
./spec/models/quiz_spec.rb[1:2:3]                   | passed | 0.00826 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.01531 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.01567 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:1]    | passed | 0.03248 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:1]      | passed | 0.01238 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:2]      | passed | 0.01687 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:1]      | passed | 0.01047 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:2]      | passed | 0.01787 seconds |
./spec/requests/api/v1/quiz_answers_spec.rb[1:1:1]  | passed | 0.02369 seconds |
./spec/requests/api/v1/quiz_answers_spec.rb[1:1:2]  | passed | 0.01436 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:1:1] | passed | 0.0078 seconds  |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:1:2] | passed | 0.00395 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:2:1] | passed | 0.01375 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:2:2] | passed | 0.08929 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]         | passed | 0.00467 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2]         | passed | 0.0177 seconds  |
