example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/quiz_answer_spec.rb[1:1:1]       | passed | 0.00658 seconds |
./spec/models/quiz_answer_spec.rb[1:1:2]       | passed | 0.0227 seconds  |
./spec/models/quiz_answer_spec.rb[1:1:3]       | passed | 0.02143 seconds |
./spec/models/quiz_spec.rb[1:1:1]              | passed | 0.00416 seconds |
./spec/models/quiz_spec.rb[1:1:2]              | passed | 0.07234 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02265 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:1] | passed | 0.21706 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:1] | passed | 0.02109 seconds |
