example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00575 seconds |
./spec/models/comment_spec.rb[1:1:2]                | passed | 0.00545 seconds |
./spec/models/comment_spec.rb[1:1:3]                | passed | 0.00526 seconds |
./spec/models/comment_spec.rb[1:2:1]                | passed | 0.02559 seconds |
./spec/models/comment_spec.rb[1:2:2]                | passed | 0.03203 seconds |
./spec/models/quiz_answer_spec.rb[1:1:1]            | passed | 0.00691 seconds |
./spec/models/quiz_answer_spec.rb[1:1:2]            | passed | 0.00588 seconds |
./spec/models/quiz_answer_spec.rb[1:1:3]            | passed | 0.00642 seconds |
./spec/models/quiz_answer_spec.rb[1:2:1]            | passed | 0.00336 seconds |
./spec/models/quiz_answer_spec.rb[1:2:2]            | passed | 0.00365 seconds |
./spec/models/quiz_answer_spec.rb[1:2:3]            | passed | 0.0024 seconds  |
./spec/models/quiz_spec.rb[1:1:1]                   | passed | 0.00135 seconds |
./spec/models/quiz_spec.rb[1:1:2]                   | passed | 0.00153 seconds |
./spec/models/quiz_spec.rb[1:2:1]                   | passed | 0.00435 seconds |
./spec/models/quiz_spec.rb[1:2:2]                   | passed | 0.00638 seconds |
./spec/models/quiz_spec.rb[1:2:3]                   | passed | 0.00605 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00565 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.0067 seconds  |
./spec/requests/api/v1/categories_spec.rb[1:1:1]    | passed | 0.00783 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:1]      | passed | 0.01209 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:2]      | passed | 0.02218 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:1]      | passed | 0.01315 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:2]      | passed | 0.02234 seconds |
./spec/requests/api/v1/quiz_answers_spec.rb[1:1:1]  | passed | 0.01392 seconds |
./spec/requests/api/v1/quiz_answers_spec.rb[1:1:2]  | passed | 0.04269 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:1:1] | passed | 0.08986 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:1:2] | passed | 0.05636 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:2:1] | passed | 0.02544 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:2:2] | passed | 0.11146 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]         | passed | 0.00277 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2]         | passed | 0.01447 seconds |
