example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]           | passed | 0.00563 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed | 0.03454 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed | 0.00516 seconds |
./spec/models/comment_spec.rb[1:2:1]           | passed | 0.04008 seconds |
./spec/models/comment_spec.rb[1:2:2]           | passed | 0.02882 seconds |
./spec/models/quiz_answer_spec.rb[1:1:1]       | passed | 0.00617 seconds |
./spec/models/quiz_answer_spec.rb[1:1:2]       | passed | 0.01385 seconds |
./spec/models/quiz_answer_spec.rb[1:1:3]       | passed | 0.00665 seconds |
./spec/models/quiz_answer_spec.rb[1:2:1]       | passed | 0.00295 seconds |
./spec/models/quiz_answer_spec.rb[1:2:2]       | passed | 0.00341 seconds |
./spec/models/quiz_answer_spec.rb[1:2:3]       | passed | 0.00284 seconds |
./spec/models/quiz_spec.rb[1:1:1]              | passed | 0.09423 seconds |
./spec/models/quiz_spec.rb[1:1:2]              | passed | 0.00179 seconds |
./spec/models/quiz_spec.rb[1:2:1]              | passed | 0.00492 seconds |
./spec/models/quiz_spec.rb[1:2:2]              | passed | 0.00733 seconds |
./spec/models/quiz_spec.rb[1:2:3]              | passed | 0.02285 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00628 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.02265 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:1] | passed | 0.12111 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:2] | passed | 0.0273 seconds  |
./spec/requests/api/v1/comments_spec.rb[1:2:1] | passed | 0.01691 seconds |
