example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]                | passed | 0.00522 seconds |
./spec/models/comment_spec.rb[1:1:2]                | passed | 0.00537 seconds |
./spec/models/comment_spec.rb[1:1:3]                | passed | 0.00485 seconds |
./spec/models/comment_spec.rb[1:2:1]                | passed | 0.02588 seconds |
./spec/models/comment_spec.rb[1:2:2]                | passed | 0.02454 seconds |
./spec/models/quiz_answer_spec.rb[1:1:1]            | passed | 0.00547 seconds |
./spec/models/quiz_answer_spec.rb[1:1:2]            | passed | 0.00597 seconds |
./spec/models/quiz_answer_spec.rb[1:1:3]            | passed | 0.00691 seconds |
./spec/models/quiz_answer_spec.rb[1:2:1]            | passed | 0.00882 seconds |
./spec/models/quiz_answer_spec.rb[1:2:2]            | passed | 0.00312 seconds |
./spec/models/quiz_answer_spec.rb[1:2:3]            | passed | 0.00259 seconds |
./spec/models/quiz_spec.rb[1:1:1]                   | passed | 0.00126 seconds |
./spec/models/quiz_spec.rb[1:1:2]                   | passed | 0.00158 seconds |
./spec/models/quiz_spec.rb[1:2:1]                   | passed | 0.03615 seconds |
./spec/models/quiz_spec.rb[1:2:2]                   | passed | 0.00898 seconds |
./spec/models/quiz_spec.rb[1:2:3]                   | passed | 0.00635 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1:2]                   | passed | 0.00748 seconds |
./spec/requests/api/v1/categories_spec.rb[1:1:1]    | passed | 0.01073 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:1]      | passed | 0.01434 seconds |
./spec/requests/api/v1/comments_spec.rb[1:1:2]      | passed | 0.02229 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:1]      | passed | 0.17009 seconds |
./spec/requests/api/v1/comments_spec.rb[1:2:2]      | passed | 0.03101 seconds |
./spec/requests/api/v1/quiz_answers_spec.rb[1:1:1]  | passed | 0.03871 seconds |
./spec/requests/api/v1/quiz_answers_spec.rb[1:1:2]  | passed | 0.02206 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:1:1] | passed | 0.00702 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:1:2] | passed | 0.0409 seconds  |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:2:1] | passed | 0.03869 seconds |
./spec/requests/api/v1/quiz_sessions_spec.rb[1:2:2] | passed | 0.14842 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:1]         | passed | 0.00404 seconds |
./spec/requests/api/v1/users_spec.rb[1:1:2]         | passed | 0.00705 seconds |
